<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-patched-superpom</artifactId>
    <version>27.1-SNAPSHOT</version>
  </parent>
  <artifactId>oxygen-patched-swordfish</artifactId>
  <version>5.12.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
          <groupId>com.oxygenxml</groupId>
          <artifactId>oxygen-patched-openxliff</artifactId>
          <version>4.3.0-SNAPSHOT</version>
      </dependency>  
	  <dependency>
          <groupId>com.oxygenxml</groupId>
          <artifactId>oxygen-patched-xmljava</artifactId>
          <version>2.1.1-SNAPSHOT</version>
      </dependency>  
      	<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>1.0.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-stdlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.collections</groupId>
					<artifactId>eclipse-collections-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.collections</groupId>
					<artifactId>eclipse-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.collections</groupId>
					<artifactId>
		    			eclipse-collections-forkjoin
		    		</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.jpountz.lz4</groupId>
					<artifactId>lz4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mapdb</groupId>
					<artifactId>elsa</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.48.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.oxygenxml</groupId>
          <artifactId>oxygen-patched-bcp47j</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>  
      <dependency>
          <groupId>com.wutka</groupId>
          <artifactId>dtdparser</artifactId>
          <version>1.21</version>
      </dependency>
      <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.18.3</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20250107</version>
      </dependency>
  </dependencies>
  
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <target.jre.version>17</target.jre.version>
  </properties>

<profiles>
	  <profile>
      <id>package-include-manifest</id>
      <activation>
        <file>
          <missing>package-skip-manifest.xml</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <!-- Use the original Manifest file from the patched artifact. -->
                <manifestFile>
                  ${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>package-skip-manifest</id>
      <activation>
        <file>
          <exists>package-skip-manifest.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      
      <!-- Add the Maven Jar Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>${project.basedir}/lib</outputDirectory> <!-- This sets the lib directory -->
          <finalName>${project.artifactId}-${project.version}</finalName> <!-- Name the JAR file -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>ro.sync.compliance</groupId>
        <artifactId>compliance-mvn-dependency-check-to-sbom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <configuration>
          <tags>jira-fdt, rocket-raccoons</tags>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
